<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <link rel="stylesheet" href="abt.css">
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="recipes.html">Recipes page</a></li>
            <li><a href="abt.html">About Us</a></li>
            <li><a href="recipes.html">saved recipe</a></li>
          </ul>
        </nav>
            <h1>Recipe Finder</h1>
            <div class="search-bar">
              <input type="text" id="searchInput" placeholder="Search for a recipe">
              <button id="searchButton">Search</button>
        </div>
      </header>
    <h1>About Us</h1>
  <main>
    <section class="about-content">
      <img src="abt.jpeg" alt="About Us Image">
      <div class="about-text">
        <h2>Our Story</h2>
        <p>we have helped thousands of people with our recipes and they have been tested and approved to work properly</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 My Recipe Website</p>
    </footer>
</body>
</html>